## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/springTeste?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
